
{
  "name": "MeowFit",
  "short_name": "MeowFit",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/616/616408.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
